DJANGO_SECRET_KEY=django-insecure-y1lm8+l#ab&_nwx+mr*uoo^@*dww15v1neo6dbi!p&6b6uf#pk
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_DEBUG=1
